* {
    font-family: 'Noto Sans KR', sans-serif;
}


body {
    background: #f3f3f3;
}

#wrapper {
    padding: 90px 15px;
}

.navbar-expand-lg .navbar-nav.side-nav {
    flex-direction: column;
}

.header-top {
    box-shadow: 0 3px 5px rgba(0, 0, 0, .1)
}


@media(min-width:992px) {
    #wrapper {
        margin-left: 70px
    }

    .navbar-nav.side-nav {
        text-align: center;
        background: #585f66;
        box-shadow: 2px 1px 2px rgba(0, 0, 0, .1);
        position: fixed;
        top: 59px;
        flex-direction: column !important;
        left: 0px;
        width: 70px;
        bottom: 0;
        padding-bottom: 40px
    }

    .side-nav li {
        border-bottom: 1px solid #50575d;
    }

    .side-nav li a {
        padding: 20px;
        display: block;
        position: relative;
    }

    .navbar-nav li a svg {
        font-size: 25px;
        margin: 0 10px 0 5px;
    }

    .navbar-nav li a .ttip {
        opacity: 0;
        position: absolute;
        background: #333;
        left: 0px;
        white-space: nowrap;
        top: 16px;
        border-radius: 3px;
        padding: 5px 10px;
        transition: .25s ease all;
    }

    .navbar-nav li a:hover .ttip {
        opacity: 1;
        left: 70px;
    }

    .navbar-nav li a .ttip:after {
        right: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(136, 183, 213, 0);
        border-right-color: #333;
        border-width: 5px;
        margin-top: -5px;
    }
}

.card {
    box-shadow: 0 3px 5px rgba(0,0,0,.1);
    margin-bottom: 25px;
}

.register:hover {
    content: url('./desk_hover.png');
}

.doctor:hover {
    content: url(./'doctor_hover.png');
}

.Hospitalization:hover {
    content: url('./admission_hover.png');
}

.button {
    width:100%; 
    padding-top:2%; 
    background-color:white; 
    border:white;
}

.form-control {
    resize: none;
}




.submit h3 {
   color: #fff;
   font-size: 3rem;
   letter-spacing: 5px;
}

.button {
   position: relative;
   width: 100%;
   background: #ceddef;
   border-radius: 8px;
   text-align: center;
   margin: 0 auto 2% auto;
   cursor: pointer;
   overflow: hidden;
   box-shadow: 5px 3px 5px rgba(0,0,0,.2);
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   transition: all 0.3s ease;
}

.submit,
.arrow {
   display: inline-block;
   -webkit-transition: all 0.2s ease;
   -moz-transition: all 0.2s ease;
   transition: all 0.2s ease;
}

.submit {
     text-align: center;
   margin: 1.5% 0 3% 0;
}

.arrow {
   position: relative;
   top: -3px;
   opacity: 0;
}

.line {
   height: 7px;
   width: 24px;
   border-radius: 10px;
   background: #fff;
}

.top {
   -webkit-transform: rotate(45deg);
   -moz-transform: rotate(45deg);
   transform: rotate(45deg);
}

.bottom {
   -webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
   transform: rotate(-45deg);
   margin-top: 5px;
}

.button.hover .submit {
   -webkit-transform: translateX(-90px);
   -moz-transform: translateX(-90px);
   transform: translateX(-90px);
   opacity: 0;   
}

.button.hover .arrow {
   -webkit-transform: translateX(-200px);
   -moz-transform: translateX(-200px);
   transform: translateX(-200px);
   opacity: 1;
}