@CHARSET "UTF-8";

/*
Inspired by http://dribbble.com/shots/917819-iPad-Calendar-Login?list=shots&sort=views&timeframe=ever&offset=461
*/
body {
    background: #ecf2f9;
}

.jumbotron {
   text-align: center;
   width: 60rem;
    height: 65rem;
   border-radius: 0.5rem ;
   top: 10%;
   bottom: 15%;
   left: 0;
   right: 0;
   position: absolute;
   margin: 4rem auto;
   background-color: #fff;
   padding: 2rem;
}


input {
   width: 100%;
   margin-bottom: 1.4rem;
   padding: 1rem;
   background-color: #ecf2f4;
   border-radius: 0.2rem;
   border: none;
}
h2 {
   margin-bottom: 3rem;
   font-weight: bold;
   color: #ababab;
}
.btn {
    width: 10px;
   border-radius: 0.2rem;
}
.btn .glyphicon {
   font-size: 3rem;
   color: #fff;
}
.full-width {
   background-color: #8eb5e2;
   width: 49.5%;
   -webkit-border-top-right-radius: 0;
   -webkit-border-bottom-right-radius: 0;
   -moz-border-radius-topright: 0;
   -moz-border-radius-bottomright: 0;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
    font-size: 20px;
    font-weight: bolder;
    color: azure;
}

/* style="width: 100px; padding-top: 40px;" */
/*  style="border : red 1px solid" */
.box {
	margin-top :40%;
   position: relative;
   bottom: 0;
   left: 0;
/*    margin-bottom: 3rem; */
/*    margin-left: 3rem; */
/*    margin-right: 3rem; */
   padding: 0 16px;
  max-width: 540px;
/*   width: 100px; */
/*   margin: 1px auto; */
  font-size: 18px;
  font-weight: 600;
  line-height: 36px;
}


.form1 {
  
}
